<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/data.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<nav>
    <div id="nav" class="nav-wrapper navbar-fixed indigo-theme">
                    <ul class="left">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="data.html">DATA</a></li>
                    </ul>
    </div>
</nav>

<div class="content-wrapper" style="flex-direction: column;min-height: 95vh;">
    <ul class="menu-btn">
        <li class="first-line" style="background-color: #4ebdd4"></li>
        <li class="second-line" style="background-color: #4ebdd4"></li>
        <li class="third-line" style="background-color: #4ebdd4"></li>
    </ul>

    <div class="data-page_container">

        <div class="data-page-main-content">
            <h4>Главные персонажи</h4>
            <div class="personages_container">
<!--                <div class="personage-item_container" style="flex: 1;transform: translateY(70%)">hello</div>-->
<!--                <div class="personage-item_container" style="flex: 1;transform: translateY(70%)">hello</div>-->
<!--                <div class="personage-item_container" style="flex: 1;transform: translateY(70%)">hello</div>-->
            </div>
        </div>
        <div style="display: flex;justify-content: space-between;margin-top: 10px">
            <div class="arrow" id="prev"><-</div>
            <div class="arrow" id="next">-></div>
        </div>
    </div>

</div>

<div data-include="footer"></div>

<script src="js/jquery.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script type="module" src="js/data-page.js"></script>
</body>
</html>
