.data-page_container{
    width: 100%;
    height: 95vh;
    color: whitesmoke;
    padding: 20px 20px 0 20px;
}
.personages_container{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    height: 100%;
}
.personage-item_container{
    color: #303030;
    background-color: white;
    min-height: 200px;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px;
}
.personage-item_container:not(:last-child){
    margin-right: 20px;
}
.data-page-main-content{
    height: 75vh;
    overflow: hidden;
    border: 1px solid ghostwhite;
    padding:0 15px;
    border-radius: 6px;
}
.arrow{
    width: 30px;
    height: 30px;
    border: 1px solid ghostwhite;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}
.arrow:hover{
    background-color: rgba(255, 255, 255, 0.09);
}
