#search{
    width: 100%;
    padding: 15px;
    text-align: center;
    position: relative;
}
#search-console{
    width: 60%;
    background-color: white;
    margin: 30px auto 0;
    height: 40px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.22);
    cursor: pointer;
}
#search-input{
    width: 95%;
}
.film-card{
    width: 50%;
    margin: 0 auto;
    min-height: 200px;
}
.viewed-btn{
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 30px;
}
.viewed-menu{
    position: absolute;
    right: 35px;
    top: 70px;
    padding: 10px;
    width: 350px;
    z-index: 1000;
}
body{
    background-color: #f3f6f8;
}


